# microservice-user-collections

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
collections-ui/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
collections-ui/src/: App.tsx
pacts/: microservice-user-collections-microservice-offboarding.json  microservice-user-collections-microservice-security.json
src/main/java/com/jrobertgardzinski/collections/application/: CollectionStore.java  ListItems.java  PurgeUserItems.java  RemoveItem.java  SaveItem.java
src/main/java/com/jrobertgardzinski/collections/domain/: ItemRef.java
src/main/java/com/jrobertgardzinski/collections/infrastructure/: CollectionsApi.java  CorrelationFilter.java  CorsFilter.java  Database.java  InMemoryCollectionStore.java  JdbcCollectionStore.java  JwtSecurityGate.java  Main.java  MetricsEndpoint.java  PurgeCommandsConsumer.java  SecurityGate.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__collection_items.sql
src/test/java/com/jrobertgardzinski/collections/: ApplicationBddTest.java  CollectionsSteps.java  HttpBddTest.java  IdempotentCommandsTest.java  JdbcCollectionStoreTest.java  RunCucumberTest.java
src/test/java/com/jrobertgardzinski/collections/appsteps/: CollectionsSteps.java
src/test/java/com/jrobertgardzinski/collections/httpsteps/: FakeGate.java  HttpCollectionsSteps.java
src/test/java/com/jrobertgardzinski/collections/infrastructure/: CorsFilterTest.java  JwtSecurityGateTest.java  PurgeCommandsConsumerTest.java  PurgeCommandsContractTest.java  PurgeConfirmationPactProviderTest.java
src/test/resources/features/: collections.feature
