<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The sixth flavour: Helidon 4 SE on virtual threads (Loom). An imperative, blocking
         WebServer — so the correlation id, JDBC and Kafka stay simple, unlike a reactive stack —
         yet it scales on virtual threads. Own parent (Helidon's) keeps it buildable standalone. -->
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>4.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.jrobertgardzinski</groupId>
    <artifactId>microservice-user-collections</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <mainClass>com.jrobertgardzinski.collections.infrastructure.Main</mainClass>
        <cucumber.version>7.20.1</cucumber.version>
        <junit-suite.version>1.11.3</junit-suite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <!-- opaque-ref bodies are plain JSON, parsed by hand with Jackson (no media registration) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- log through SLF4J/Logback so the correlation id rides every line via MDC (%X{cid}),
             matching the other services; Helidon's own logs route here too -->
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- persistence: a connection pool, Flyway migrations, Postgres in prod, H2 (PG mode) for
             dev and tests — the same JDBC adapter runs against both -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>10.20.1</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>10.20.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>

        <!-- account-deletion saga: consume PURGE_USER_CONTENT, confirm on usercollections-events -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spec-first: Gherkin scenarios drive the use cases (application-layer entry point) -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-suite.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- the shared offline verification of security's access tokens (was a local copy;
             the five twins converged into the library) -->
        <dependency>
            <groupId>com.jrobertgardzinski</groupId>
            <artifactId>offline-jwt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- consumer-driven contract: the pact test states which saga commands this service
             understands; the generated pact (pacts/, committed) is verified against the REAL
             producer code by microservice-security's provider tests -->
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <version>4.6.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- the provider's half of the saga-confirmation contract: verifies security's
                 committed pact against the REAL confirmation-building code; skipped gracefully
                 when the consumer repo is not checked out next to this one -->
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <version>4.6.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- the contract test writes the pact here (committed, not target/) so the
                             producer's provider tests verify it from a sibling checkout -->
                        <pact.rootDir>${project.basedir}/pacts</pact.rootDir>
                        <pact_do_not_track>true</pact_do_not_track>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
